# BD2-Postgres

./: .gitignore  README.md  pom.xml
src/main/java/sr/ifes/edu/br/bd2/: CategoriaService.java  ClienteService.java  FilmeService.java  LocacaoService.java
src/main/java/sr/ifes/edu/br/bd2/domain/: Categoria.java  Cliente.java  Filme.java  Locacao.java  Model.java  Sexo.java
src/main/java/sr/ifes/edu/br/bd2/repositories/: CategoriaRepository.java  ClienteRepository.java  FilmeRepository.java  LocacaoRepository.java
src/main/java/sr/ifes/edu/br/bd2/util/datafactory/: CategoriaData.java  ClienteData.java  FilmeData.java  LocacaoData.java
src/main/resources/: projeto.properties
src/main/resources/spring/: spring-context.xml  spring-hibernate.xml  spring-shared-context.xml
src/main/resources/sql/: ExportToCsv.sql  FilmesEstrangeiros.sql
src/test/java/sr/ifes/edu/br/service/: AbstractionTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  FilmeServiceTest.java  LocacaoServiceTest.java
